// MyBar stuff (should probably move)

tr.section {
  background-color: none;
  border: none;
}

tr.section td {
  padding-left: 0;
  color: #aaa;
  border: none;
}

td {

}

tr td img {
  position:relative;
  top: -2px;
}

tr.borderCase td {
  border-top-width: 2px;
}

td.noborder {
  border: none;
}

#groupedReport {
	display: none;
}

#alphabeticalReport {
	display: none;
}

a:active,a:hover {
	text-decoration: none;
	color: red;
}

footer {
  border-top: 4px solid #ddd;
  padding-top: 18px;
  margin-top: 36px;
}